{
    "compilerOptions": {
        "target": "ES2023",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "rootDir": ".",
        "outDir": "dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "types": ["node"],
        "typeRoots": ["./src/types", "./node_modules/@types"],
    },
    "include": ["src/**/*", "prisma/**/*"],
    "exclude": ["node_modules", "dist"]
}
